<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Assignment-1</title>
</head>
<body>
    <form action="assignment1.php" method="post">
        <fieldset>
            <legend>User input</legend>
            <p>
                First name:
                <input name="firstname" type="text" />
                
                Last name:
                <input name="lastname" type="text" />
				
				Ages:
				<input type="number" name="ages" min="0" max="100"/>
            </p>
			 <p>
                <label>Role</label>
                <input type="radio" name="role" value="UnderGraduate student" checked /> UnderGraduate Student
                <input type="radio" name="role" value="Graduate student" /> Graduate student
				<input type="radio" name="role" value="Worker" /> Worker
            </p>
			 <p>
                <label>Gender?</label>
                <input type="checkbox" name="Gender" value="Male" />Male
                <input type="checkbox" name="Gender" value="Femal" />Femal
            </p>
			<p>
			    <label>Having a car?</label>
				<select name="cars">
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				</select>
			</p>
            <p>
                <input type="submit" value="Submit" />
            </p>
        </fieldset>
    </form>
</body>
</html>